# VITE_BASE_USER_URL = 'http://3.110.233.3/'

# VITE_COMPANY_URL = 'http://3.110.233.3//company/'

# VITE_ADMIN_URL = 'http://3.110.233.3//dashboard/'

# VITE_Ws_URL = 'ws://3.110.233.3'





VITE_BASE_USER_URL = 'http://127.0.0.1:8000'

VITE_COMPANY_URL = 'http://127.0.0.1:8000/company/'

VITE_ADMIN_URL = 'http://127.0.0.1:8000/dashboard/'

VITE_Ws_URL = 'ws://127.0.0.1:8000'

