# VITE_GOOGLE_CLIENT_ID = '751864397816-ugrb31amcal0u472s7evmj04d1bonovt.apps.googleusercontent.com'
# VITE_GOOGLE_CLIENT_SECRET = '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'

VITE_BASE_USER_URL = 'http://127.0.0.1:8000'

VITE_COMPANY_URL = 'http://127.0.0.1:8000/company'

VITE_ADMIN_URL = 'http://127.0.0.1:8000/dashboard'
